{
  "name": "webTemplate",
  "version": "0.0.0",
  "authors": [
    "Maxime ROBERT <maxime.robert1992@gmail.com>"
  ],
  "license": "copyright",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular-bootstrap": "1.0.3",
    "font-awesome": "4.5.0",
    "less": "2.5.3",
    "angular-mocks": "1.4.8",
    "angular-translate": "2.8.1",
    "angular-sanitize": "1.4.8",
    "angular-ui-router": "0.2.15",
    "angular-translate-loader-static-files": "2.8.1",
    "angular-loading-bar": "0.8.0",
    "afkl-lazy-image": "0.2.3",
    "angular": "1.4.8",
    "angular-ui-router-anim-in-out": "1.0.2",
    "angular-animate": "1.4.9"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
