{
  "name": "webTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.1",
    "xo": "^0.12.1"
  },
  "xo": {
    "globals": [
      "angular",
      "app",
      "describe",
      "beforeEach",
      "inject",
      "it",
      "expect",
      "module",
      "require"
    ],
    "rules": {
      "linebreak-style": [
        0
      ],
      "no-invalid-this": 0,
      "strict": [2, "function"],
      "brace-style": [2, "stroustrup", {"allowSingleLine": false}]
    },
    "ignores": [".tmp/**", ".git/**", "dist/**", "**/bower_components/**"]
  },
  "scripts": {
    "start": "npm install && bower install",
    "dev": "NODE_ENV='DEV' node server.js",
    "prod": "NODE_ENV='PROD' node server.js",
    "test": "xo"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.6.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-if": "^0.1.5",
    "grunt-karma": "^0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-preprocess": "^5.0.1",
    "grunt-purifycss": "^0.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "install": "^0.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "load-grunt-tasks": "^3.4.0",
    "phantomjs": "^1.9.19",
    "time-grunt": "^1.3.0"
  }
}
